# Xamarin-Demo-Login-App

LoginApp/: App.xaml  App.xaml.cs  CustomPicker.cs  LoginApp.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  YamahaSettingPage.xaml  YamahaSettingPage.xaml.cs
LoginApp.Android/: CustomPickerRenderer.cs  LoginApp.Android.csproj  MainActivity.cs
LoginApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LoginApp.Android/Resources/: Resource.designer.cs
LoginApp.iOS/: AppDelegate.cs  AppDelegate.designer.cs  CustomPickerRenderer.cs  LoginApp.iOS.csproj  Main.cs
LoginApp.iOS/Properties/: AssemblyInfo.cs
LoginApp/ViewModel/: LoginPageViewModel.cs  YamahaSettingPageViewModel.cs
