<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>
<!--  <ItemGroup>
    <Compile Remove="LoginPage.xaml" />
    <Compile Remove="ViewModel\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>-->
  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>
<!--  <ItemGroup>
    <Compile Remove="YamahaSettingPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="YamahaSettingPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="YamahaSettingPage.xaml.cs">
      <DependentUpon>YamahaSettingPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>-->
</Project>